parameters.in for Fawnskin       initial      plusminus
Bperp___@_epoch_00_in_m________   0            0
E_grad__@_epoch_01_dimless_____  -3.0e-06      0
E_grad__@_epoch_02_dimless_____   0.           0.0
E_grad__@_epoch_03_dimless_____   0.           0.0 
N_grad__@_epoch_01_dimless_____  -5.5e-06      0
N_grad__@_epoch_02_dimless_____   0            0 
N_grad__@_epoch_03_dimless_____   0            0
U_grad__@_epoch_00_dimless_____   0            0
Mogi1_Easting_in_m______________   507200.     200.   
Mogi1_Northing_in_m_____________  3801700.     200.  
Mogi1_Depth_in_m________________  2.5e+03      1000.  
Mogi1_Volume_Increase_in_m3_____  3.00e+06     1.0e+06 
Poisson_Ratio_dimless__________   0.25         0.
Shear_Modulus_in_Pa____________   3.0E10       0.
Reference_Epoch_in_years_______   1992.923497  0.