parameters.in for Fawnskin       v initial      plusminus
Bperp___@_epoch_000_in_m_______   0            0
E_grad__@_epoch_001_dimless____  -3.0e-06      0
E_grad__@_epoch_002_dimless____   0.           0.0
E_grad__@_epoch_003_dimless____   0.           0.0 
N_grad__@_epoch_001_dimless____  -5.5e-06      0
N_grad__@_epoch_002_dimless____   0            0 
N_grad__@_epoch_003_dimless____   0            0
U_grad__@_epoch_000_dimless____   0            0
Okada1_Easting_in_m____________    508200.      500
Okada1_Northing_in_m___________   3801200.      500
Okada1_Centroid_Depth_in_m_____     2500       1000   
Okada1_Length_in_m_____________   2340       500
Okada1_Width_in_m______________   2780        500
Okada1_Strike_CCW_from_N_in_deg     282.     15
Okada1_Dip_in_deg______________     50.0       10
Okada1_RL_Strike_Slip_in_m_____       0.02     2.0e-2
Okada1_Downdip_Slip_in_m_______  -0.563       0.05
Okada1_Tensile_Opening_in_m____   0.0000       0 
Poisson_Ratio_dimless__________   0.25         0.
Shear_Modulus_in_Pa____________   3.0E10       0.
Reference_Epoch_in_years_______   1992.923497  0.

#Okada1_Depth_in_m______________   1.69e+03     1000   
#Okada1_Negative_Dip_in_deg_____      -50.0     10
